<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
   <style>
     
     body {
       font-family: Arial, Helvetica, sans-serif;
       background-color: #dccece;
       
    }

    header {
      background-color: azure;
      padding: 10px;
      margin: 5px; 
      border-radius: 8px;
    
    }

    nav {
      background-color:#f0eeee8a;
      padding: 3px;
      box-shadow: 1px 1px 1px black;
    
    }
 

    nav a {
      color: black;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
      color: blue;
    }
    
    main {
      margin: 10px;
      padding: 10px;
      background-color: azure;
      border-radius: 8px;
    }


    #notice {
      color: black;
      text-align: left;
      margin: 10px;
      text-decoration: underline;
    }

    .site {
      color: black;
      text-align: left;
      font-size: 24px;
      margin: 0;
    }

    
    article {
      margin: 10px;
      padding: 10px;
      background-color: azure;
      border-radius: 8px;
      font-size: 16px;
      text-align: justify;
    }

    article > aside {
      background-color: #f0eeee8a;
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
    
    }

    footer {
      background-color: azure;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 8px;
      color: black;
    }


  
   </style>

</head>
<body>
  <header>
    <h1 class="site">Meu Site</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <main>
    <section id="assuntos">
     <p>Desporto Política Tecnologia</p>
   
    </section>
    <h1 id="notice">Notícias</h1>
    <article>
      <h2>Acidente de Viação na Cidade de Maputo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla voluptatibus hic mollitia architecto, aspernatur libero expedita temporibus tempore a nesciunt illo quae recusandae magni quo cupiditate quaerat sequi quam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla voluptatibus hic mollitia architecto, aspernatur libero expedita temporibus tempore a nesciunt illo quae recusandae magni quo cupiditate quaerat sequi quam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nulla voluptatibus hic moll itia architecto, aspernatur libero expedita temporibus tempore a nesciunt illo quae recusandae magni quo cupiditate quaerat sequi quam?</p>
    <aside>
      <p>Escrito por: Fernando Lange</p>
   </aside> 
   </article>

  </main>

  <footer>
    <p> &copy;pycodemozambique</p>
  </footer>


  
</body>
</html>